<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kyle Raja</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
        integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css?family=Poppins:200i,300,400&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Raleway:700&display=swap" rel="stylesheet" />
</head>

<body>
    <header id="header">
        <nav id="nav-bar">
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="about" class="section-info">
            <div class="info">
                <h1>Hi, I am Kyle</h1>
                <h2>a web developer</h2>
            </div>
        </section>
        <section id="projects" class="projects-section">
            <div class="info">
                <h2 id="project-intro">Check out some of my projects</h2>
            </div>
            <div class="projects-grid">
                <a href="https://codepen.io/kylehraja/pen/mdvamVg" target="_blank" class="project">
                    <img class="project-image" src="https://i.postimg.cc/4yVtcCK4/Arma-Airsoft.png" alt="project">
                    <p class="project-title">Product Landing Page</p>
                </a>
                <a href="https://codepen.io/kylehraja/pen/PoVVOKb" target="_blank" class="project">
                    <img class="project-image" src="https://i.postimg.cc/RhkYPRVK/2023-12-07-03h47-08.png"
                        alt="project">
                    <p class="project-title">
                        Spider-Man Article
                    </p>
                </a>
                <a href="https://codepen.io/kylehraja/pen/BaMMmqd" target="_blank" class="project">
                    <img class="project-image" src="https://i.postimg.cc/nrfqcFp8/2023-12-07-04h16-52.png"
                        alt="project">
                    <p class="project-title">
                        Solar System Document
                    </p>
                </a>
                <a href="https://codepen.io/kylehraja/pen/oNmmpvx" target="_blank" class="project">
                    <img class="project-image" src="https://i.postimg.cc/rm1N40hy/2023-12-07-04h20-45.png"
                        alt="project">
                    <p class="project-title">
                        Ping Pong Score Keeper
                    </p>
                </a>
                <a href="https://codepen.io/kylehraja/pen/MWLLraR" target="_blank" class="project">
                    <img class="project-image" src="https://i.postimg.cc/52QKsmpn/2023-12-07-04h43-07.png"
                        alt="project">
                    <p class="project-title">
                        Happy Penguin
                    </p>
                </a>
                <a href="https://codepen.io/kylehraja/pen/rNPPpLB" target="_blank" class="project">
                    <img class="project-image" src="https://i.postimg.cc/kgj1MpGJ/2023-12-07-04h47-48.png"
                        alt="project">
                    <p class="project-title">
                        City Skyline
                    </p>
                </a>
            </div>
            <div class="btn-container">
                <a href="https://codepen.io/kylehraja" target="_blank" class="show-all-btn">
                    Show all <i class="fas fa-chevron-right"></i>
                </a>
            </div>
        </section>
        <section id="contact" class="contact-section">
            <div class="contact-info">
                <h1>Let's work together...</h1>
                <h3>Please reach out to me anytime.</h3>
            </div>
            <div class="contact-links">
                <a href="https://github.com/kylehraja" target="_blank" class="contact-details">
                    <i class="fab fa-github"></i>
                    GitHub
                </a>
                <a href="https://www.linkedin.com/in/kyle-undefined-9aba52253/" target="_blank" class="contact-details">
                    <i class="fab fa-linkedin"></i>
                    Linkedin
                </a>
                <a href="mailto:kyle.raja89@gmail.com" target="_blank" class="contact-details">
                    <i class="fas fa-at"></i>
                    Email
                </a>
                <a href="tel:281-541-4420" target="_blank" class="contact-details">
                    <i class="fas fa-mobile-alt"></i>
                    Call/Text Me
                </a>
            </div>
        </section>
    </main>
</body>

</html>