:root {
  --navbar-background-color: #be3144;
  --font-color: #f1faee;
  --navbar-hover-color: #45567d;
  --golden-color: #fdc500;
  --project-background-color: #023047;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
}

main {
  width: 100%;
  height: 100%;
}

h1 {
  font-size: 4rem;
  font-family: "Raleway", sans-serif;
  color: var(--font-color);
}

h2 {
  color: var(--navbar-background-color);
  font-size: 1.6rem;
  font-weight: lighter;
  display: flex;
  justify-content: center;
}

img {
  display: block;
  width: 100%;
}

a {
  text-decoration: none;
}

#header {
  width: 100%;
  border: 1px solid black;
  background-color: var(--navbar-background-color);
  display: flex;
  align-items: center;
  position: fixed;
}

#nav-bar {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  margin-right: 1.5rem;
}

#nav-bar > ul {
  display: flex;
  flex-direction: row;
  list-style: none;
  justify-content: space-around;
}

#nav-bar > ul > li {
  padding: 1rem;
}

#nav-bar > ul > li > a {
  font-size: 1.4rem;
  text-decoration: none;
  color: var(--navbar-font-color);
}

#nav-bar > ul > li:hover {
  background-color: var(--navbar-hover-color);
}

#about {
  width: 100%;
  height: 100%;
  background: linear-gradient(60deg, #343a40 0%, #212529 100%);
  display: flex;
  justify-content: center;
  align-items: center;
}

.info > #project-intro {
  margin: 0 auto 6rem auto;
  max-width: 640px;
  color: var(--font-color);
  font-size: 2rem;
  font-weight: bold;
  border-bottom: 0.2rem solid var(--golden-color);
}

#projects {
  width: 100vw;
  background: linear-gradient(60deg, #2c7da0 0%, #012a4a 100%);
  padding: 10rem 2rem;
}

.projects-section {
  text-align: center;
}

.project {
  border: 5px solid black;
  border-radius: 2px;
}

.projects-grid {
  display: grid;
  width: 100%;
  height: 100%;
  max-width: 1280px;
  margin: 0 auto;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  grid-gap: 4rem;
}

.project-image {
  width: 100%;
  height: calc(100% - 3.5rem);
  object-fit: fill;
}

.project-title {
  padding: 1rem 0.5rem;
  font-size: 1rem;
  color: var(--font-color);
  background-color: var(--project-background-color);
}

.project-title:hover {
  color: var(--golden-color);
}

.btn-container {
  width: 100%;
  margin: 4rem auto;
}

.show-all-btn {
  font-size: 1rem;
  font-weight: bold;
  color: var(--font-color);
  background-color: var(--project-background-color);
  padding: 1rem 2.5rem 1rem 2.5rem;
}

.show-all-btn:hover {
  color: var(--golden-color);
}

.contact-section {
  width: 100vw;
  background-color: #303841;
  padding: 10rem 2rem;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.contact-info > h3 {
  margin: 1rem 1rem 3rem 1rem;
  display: flex;
  justify-content: center;
  color: var(--font-color);
  font-weight: lighter;
}

.contact-links {
  display: flex;
  justify-content: center;
  width: 100%;
  max-width: 980px;
  flex-wrap: wrap;
}

.contact-details {
  font-size: 1.5rem;
  padding: 1rem 2rem;
  color: var(--font-color);
}

.contact-details:hover {
  margin: 0.5rem 0;
  transition: 0.5s ease-in-out;
}
